# {{MODULE_TITLE}} — project plan

> **Purpose:** Create — or import — the `{{MODULE_SLUG}}` module's
> `project-plan.md`, the stable artifact this module's decomposition sets
> read from. A later revision is just another `kind: plan` set that amends
> the same file.
> **Session Set:** `docs/session-sets/{{SLUG}}/`
> **Created:** {{CREATED}}
> **Workflow:** Full
> **Prerequisite:** None

---

## Session Set Configuration

```yaml
tier: full
requiresUAT: false        # A planning document; no interaction surface ships here.
requiresE2E: false
uatScope: none
pathAwareCritique: none
kind: plan                 # module-lifecycle set identity (Set 098) — scaffolder output, do not remove.
module: {{MODULE_SLUG}}
totalSessions: 1
```

> Rationale: the plan is the deliverable — it runs through the normal
> pipeline like any other session-set output, no special-casing.

---

## Project Overview

Create or import `{{PLAN_REL_PATH}}` for the **{{MODULE_TITLE}}**
module. Both paths are in-session work:

- **Create** — draft the plan directly: overview, goals/success criteria,
  high-level phases or feature areas, and each phase's key deliverables.
  Keep it concise — the next `kind: decomposition` set turns each phase
  into session sets, so scope each phase to a handful of focused AI
  sessions.
- **Import** — if a plan already exists outside this repo (a doc, a
  ticket, notes), bring its content into `{{PLAN_REL_PATH}}` in this
  same shape, preserving intent while conforming to the structure above.

---

## Sessions

### Session 1 of 1: Create or import the module project plan

**Goal:** `{{PLAN_REL_PATH}}` exists, is current, and is ready for a
`kind: decomposition` set to read.
**Steps:**
1. Register; read the module's existing plan stub (if any) and any
   external source material provided.
2. Create or import the plan into `{{PLAN_REL_PATH}}`.
3. Verify (mandatory cross-provider session verification).
4. Author `disposition.json`; commit + push; `close_session`.
**Creates:** `{{PLAN_REL_PATH}}`
**Touches:** none
**Ends with:** the plan file is committed and verified; cross-provider
VERIFIED (or Minor-only); pushed; `close_session` succeeded.
**Progress keys:** `session-001/plan-authored`, `session-001/suite-green`

---

## End-of-set deliverables

- `{{PLAN_REL_PATH}}`, current and verified.
- A later amendment is a new `kind: plan` set targeting this same module.
